[pytest]
addopts = -q
cache_dir = .pytest_cache_local
filterwarnings =
    ignore:`torch_geometric\.distributed` has been deprecated since 2\.7\.0:DeprecationWarning:torch_geometric.llm.utils.backend_utils
